* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 140px;
  height: 48px;
  border-radius: 2px;
  background-color: #3040c4;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  border: none;
  transition: opacity 300ms ease-in-out;
}

.fill-button:hover {
  opacity: 0.5;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040c4;
}

.section {
  padding: 80px 0;
}

.section-catalog {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  color: #2B292D;
  font-size: 34px;
  line-height: 1.058823529411765;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}

.section-desc {
  color: #2B292D;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 32px;
}

/* Landing */
.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  color: #2B292D;
  background-color: #F4F5F7;
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  padding-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 72px;
}

/* Program */

.program .row:first-child {
  margin-bottom: 32px;
}

.program .section-catalog {
  color: #009B4D;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0px;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141C5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.33333333333;
  letter-spacing: -0.02em;
  transition: color 500ms ease-in-out;
}

.program-card:hover strong {
  color:#fff;
}

/* curriculum */

.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

.curriculum .section-catalog {
  color: #0189D1;
}

.curriculum .section-desc {
  margin-bottom: 32px;
}

.curriculum-detail-desc {
  font-size: 15px;
  line-height: 1.4666666666667;
  color: #2B292D;
  letter-spacing: -0.01em;
}

.curriculum-image img {
  display: none;
}

/* banner */

.banner {
  background-color: #F2F8FA;
  text-align: center;
  padding: 40px 0;
}

.banner .banner-image {
  padding: 25px 0;
}

.banner .banner-image img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}

.banner .banner-title {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
  color:#2b292d;
}

.banner .banner-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 24px;
}
.banner .input-group {
  margin-bottom: 8px;
}

.banner .input-group input {
  width: 100%;
  height: 48px;
  background-color: #fff;
  padding: 0 16px;
  border: none;
  border-radius: 2px;
  margin-bottom: 8px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.banner .input-group .fill-button {
  width: 100%;
  height: 48px;
  border-radius: 2px;
}

.banner .form-notice {
  font-size: 13px;
  line-height: 1.538461538461538;
  letter-spacing: 0;
  color: #7B7B7E;
}

.banner .form-notice a {
  color: #3040C4;
  text-decoration-line: underline;
}

/* footer */

.footer {
  padding: 24px 0;
}

.footer .footer-group {
  font-size: 14px;
  line-height: 1.714285714285714;
  letter-spacing: -0.01em;
  color: #807F81;
}

.footer .footer-group li {
  margin-bottom: 8px;
}

.footer .footer-group li:last-child {
  margin-bottom: 0;
}



/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-catalog {
    font-size: 22px;
    line-height: 1.090909090909091;
    margin-bottom: 16px;
  }
  
  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }
  
  .section-desc {
    font-size: 22px;
    line-height: 1.454545454545455;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.05714285714285;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* service */
  .service-title {
    font-size: 26px;
    line-height: 1.307692307692308;
    padding-bottom: 16px;
  }

  .service.col-12:first-child {
    margin-bottom: 0;
  }

  .service-desc {
    font-size: 22px;
    line-height: 1.454545454545455;
  }

  /* Program */

  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }

  /* curriculum */
  .curriculum .row:first-child {
    margin-bottom: 48px;
  }

  .curriculum .section-desc {
    margin-bottom: 72px;
  }

  .curriculum-detail-desc {
    font-size: 18px;
    line-height: 1.44444444444;
  }

  .curriculum-image img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }

  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0px;
  }

  /* banner */
  .banner {
    padding: 80px 0;
    text-align: left;
  }

  .banner .banner-image {
    padding: 8px 0;
  }

  .banner .banner-image img {
    height: 285px;
    margin-left: 0;
  }

  .banner .banner-title {
    font-size: 40px;
  }

  .banner .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }

  .banner .input-group .fill-button {
    width: 160px;
    height: 56px;
    flex-shrink: 0;
  }

  .banner .input-group input {
    font-size: 18px;
    line-height: 1.333333333333333;
    height: 56px;
    margin-bottom: 0;
    margin-right: 8px;
    filter: none;
  }

  .banner .form-notice {
    font-size: 14px;
    line-height: 1.714285714285714;
  }

  /* footer */

  .footer {
    padding: 16px 0;
  }

  .footer .footer-group {
    display: flex;
    align-items: center;
  }

  .footer .footer-group li {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .footer .footer-group li:last-child {
    margin-right: 0;
  }

  /* contain grid system - Fix container width */
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 960px !important;
    }
  }